# Sample configuration for the `.env` settings file. These values are interpeted as
# JSON, falling back to plain strings. This file must be a valid shell script, so
# values using shell glob characters '*?[]' must be enclosed in single quotes

# .env is automatically loaded in pytest and ./devserver.py, but not in production.
# Your production environment is responsible for setting these values. A bash script
# like this may work:

# set -o allexport
# source .flaskenv
# source .env
# set +o allexport

# Environment variables are named FLASK_*. The prefix is used to identify app config
# A second prefix APP_{appname}_* is used for app-specific configuration. Available:
# * APP_FUNNEL_: Main Funnel app
# * APP_SHORTLINK_: Shortlink app
# * APP_UNSUBSCRIBE_: Unsubscribe app

# --- Development mode (remove these three in production)
# Coaster uses this value; Flask 2.2's deprecation warning can be ignored
FLASK_ENV=development
# Flask >=2.2 requires this value
FLASK_DEBUG=1
# Flask-DebugToolbar (optional) is useful for dev, but MUST NOT BE enabled in production
FLASK_DEBUG_TB_ENABLED=true

# --- Domain configuration (these must point to 127.0.0.1 in /etc/hosts)
# Funnel app's server name (Hasgeek uses 'hasgeek.com' in production)
APP_FUNNEL_SERVER_NAME=funnel.test:3000
# Funnel app's default domain when running without a HTTP context
APP_FUNNEL_DEFAULT_DOMAIN=funnel.test
# Shortlink domain (Hasgeek uses 'has.gy' in production)
FLASK_SHORTLINK_DOMAIN=f.test:3000
# Optional unsubscribe URL domain (Hasgeek uses 'bye.li' in production)
# https://bye.li/* redirects to https://hasgeek.com/account/notifications/bye/*
FLASK_UNSUBSCRIBE_DOMAIN=null
# Auth cookie domain (auth cookie is shared across apps in subdomains)
FLASK_LASTUSER_COOKIE_DOMAIN=.funnel.test
# Session cookies are not shared with subdomains, so don't set a domain ('false' is
# required in Flask 2.2 but not in Flask 2.3; the default value `null` changes meaning
# between these versions)
FLASK_SESSION_COOKIE_DOMAIN=false
# Give main app a different session cookie name, just in case a subdomain app has not
# set SESSION_COOKIE_DOMAIN=False
APP_FUNNEL_SESSION_COOKIE_NAME=root_session

# --- Secrets
# Secret keys with key rotation -- put older keys further down the list. Older keys will
# be used to decode tokens as fallback, but will not be used to encode. Remove old keys
# when they are considered expired
FLASK_SECRET_KEYS='["make-this-something-random", "older-secret-keys-here"]'
# Secret keys for auth cookie. This is shared across apps in subdomains, so set the
# same value in subdomain-hosted apps
FLASK_LASTUSER_SECRET_KEYS='["make-this-something-random", "older-secret-keys-here"]'

# --- App configuration
# Site id is used as an identifier to disambiguate between apps as they don't have a
# name property
APP_FUNNEL_SITE_ID=hasgeek
APP_SHORTLINK_SITE_ID=shortlink
# Some templates pick up site title from this setting, but other places do not as any
# value here is not localizable for translations
APP_FUNNEL_SITE_TITLE=Hasgeek
# Default timezone when user timezone is not known
FLASK_TIMEZONE='Asia/Kolkata'
# Support email and phone numbers
FLASK_SITE_SUPPORT_EMAIL=support@example.com
FLASK_SITE_SUPPORT_PHONE=+91...

# --- Analytics
# Google Analytics code
APP_FUNNEL_GA_CODE=null

# --- Redis Queue and Redis cache (use separate dbs to isolate)
# Redis server host
REDIS_HOST=localhost
# RQ and cache
FLASK_RQ_REDIS_URL=redis://${REDIS_HOST}:6379/1
FLASK_RQ_DASHBOARD_REDIS_URL=redis://${REDIS_HOST}:6379/1
FLASK_CACHE_TYPE=flask_caching.backends.RedisCache
FLASK_CACHE_REDIS_URL=redis://${REDIS_HOST}:6379/0

# --- Database configuration
DB_HOST=localhost
# Main app database
FLASK_SQLALCHEMY_DATABASE_URI='postgresql+psycopg:///funnel'
# Geoname database (the use of `__` creates a dict and sets a key in the dict)
FLASK_SQLALCHEMY_BINDS__geoname='postgresql+psycopg:///geoname'

# --- Email configuration
# SMTP mail server ('localhost' if Postfix is configured as a relay email server)
FLASK_MAIL_SERVER=localhost
# If not using localhost, SMTP will need authentication
# Port number (25 is default, but 587 is more likely for non-localhost)
FLASK_MAIL_PORT=25
# Port 25 uses neither TLS nor SSL. Port 587 uses TLS and port 465 uses SSL (obsolete)
FLASK_MAIL_USE_TLS=false
FLASK_MAIL_USE_SSL=false
# Authentication if using port 587 or 465
FLASK_MAIL_USERNAME=null
FLASK_MAIL_PASSWORD=null
# Default "From:" address in email
FLASK_MAIL_DEFAULT_SENDER="Hasgeek <sender@example.com>"

# --- AWS SNS configuration
# AWS SES events (required only if app is configured to send email via SES)
# AWS SNS must be configured with callback URL https://domain.tld/api/1/email/ses_event
FLASK_SES_NOTIFICATION_TOPICS='[]'

# --- Logging
# Logfile (will be logrotated by date)
FLASK_LOGFILE=error.log
# List of email addresses to send error reports with traceback and local var dump
# This requires SMTP config (above)
FLASK_ADMINS='["webmaster@example.com"]'
# Send error reports to a Telegram chat
FLASK_TELEGRAM_ERROR_CHATID=null
# Use these bot API credentials (configure your bot at https://t.me/botfather)
FLASK_TELEGRAM_ERROR_APIKEY=null
# Send error reports to Slack webhooks (multiple); config spec TODO
FLASK_SLACK_LOGGING_WEBHOOKS=null

# --- Hasgeek app integrations
# Imgee image server
FLASK_IMGEE_HOST=images.hasgeek.com
FLASK_IMAGE_URL_SCHEMES='["https"]'
FLASK_IMAGE_URL_DOMAINS='["hasgeek.com", "images.hasgeek.com", "imgee.s3.amazonaws.com"]'
# Boxoffice ticket sales server (API endpoint)
FLASK_BOXOFFICE_SERVER=http://boxoffice.hasgeek.com/api/1/
# Hasjob job board (API endpoint)
FLASK_HASJOB_SERVER=http://hasjob.test/api/1/

# --- OAuth2 login integrations
# GitHub (register an app here: https://github.com/settings/developers)
FLASK_OAUTH_GITHUB_KEY=null
FLASK_OAUTH_GITHUB_SECRET=null
# Google (register an app here: https://console.developers.google.com/)
FLASK_OAUTH_GOOGLE_KEY=null
FLASK_OAUTH_GOOGLE_SECRET=null
FLASK_OAUTH_GOOGLE_SCOPE='["email", "profile"]'
# LinkedIn
FLASK_OAUTH_LINKEDIN_KEY=null
FLASK_OAUTH_LINKEDIN_SECRET=null

# --- Functional integrations
# YouTube (for thumbnails and video metadata)
FLASK_YOUTUBE_API_KEY=null
# Vimeo (for thumbnails and video metadata)
FLASK_VIMEO_CLIENT_ID=null
FLASK_VIMEO_CLIENT_SECRET=null
FLASK_VIMEO_ACCESS_TOKEN=null
# Google Maps
FLASK_GOOGLE_MAPS_API_KEY=
# Recaptcha (only invisible recaptcha v2 is supported)
FLASK_RECAPTCHA_USE_SSL=true
FLASK_RECAPTCHA_PUBLIC_KEY=null
FLASK_RECAPTCHA_PRIVATE_KEY=null

# --- SMS integrations
# Twilio (for SMS to international numbers; fallback)
FLASK_SMS_TWILIO_SID=null
FLASK_SMS_TWILIO_TOKEN=null
FLASK_SMS_TWILIO_FROM=null

# Exotel (for SMS to Indian numbers; primary)
FLASK_SMS_EXOTEL_SID=null
FLASK_SMS_EXOTEL_TOKEN=null
FLASK_SMS_EXOTEL_FROM=null

#: DLT registered entity id and template ids (required for SMS to Indian numbers)
FLASK_SMS_DLT_ENTITY_ID=null
FLASK_SMS_DLT_TEMPLATE_IDS__web_otp_template=null
FLASK_SMS_DLT_TEMPLATE_IDS__one_line_template=null
FLASK_SMS_DLT_TEMPLATE_IDS__two_line_template=null
