# Sample configuration

# ==== BASIC SETUP ====

FLASK_ENV=development
#: Site id (for statsd)
APP_FUNNEL_SITE_ID=hasgeek
#: The title of this site
APP_FUNNEL_SITE_TITLE='Hasgeek Funnel'
#: Support contact email
APP_FUNNEL_SITE_SUPPORT_EMAIL=test@example.com
#: Support contact phone
APP_FUNNEL_SITE_SUPPORT_PHONE='+1 234 567 8901'
#: Timezone
APP_FUNNEL_TIMEZONE=Asia/Kolkata
APP_SHORTLINK_TIMEZONE=Asia/Kolkata
#: Used for attribution when sharing a proposal on twitter
APP_FUNNEL_TWITTER_ID=hasgeek
#: Log file
APP_FUNNEL_LOGFILE=error.log


# ==== DB & CACHES ====

#: Database backend
APP_FUNNEL_SQLALCHEMY_DATABASE_URI=postgresql+psycopg://user:pass@localhost/funnel
APP_SHORTLINK_SQLALCHEMY_DATABASE_URI=postgresql+psycopg://user:pass@localhost/funnel
APP_FUNNEL_SQLALCHEMY_BINDS__geoname=postgresql+psycopg://user:pass@host/geoname
APP_FUNNEL_CACHE_TYPE=redis
APP_FUNNEL_REDIS_URL=redis://localhost:6379/0
APP_FUNNEL_RQ_REDIS_URL=redis://localhost:6379/0
APP_FUNNEL_RQ_DASHBOARD_REDIS_URL=redis://localhost:6379/0
APP_FUNNEL_RQ_SCHEDULER_INTERVAL=1


# ==== SECURITY ====

# Session config
# FLASK_SESSION_COOKIE_NAME=root_session
# FLASK_SESSION_COOKIE_DOMAIN=False
# FLASK_SESSION_COOKIE_SECURE=True
# FLASK_PREFERRED_URL_SCHEME=https

#: Secret keys
APP_FUNNEL_SECRET_KEYS='["something", "random"]'
#: Lastuser secret keys (for the auth cookie)
APP_FUNNEL_LASTUSER_SECRET_KEYS='["something", "random"]'


# ==== DOMAINS ====

#: Server name (required to generate URLs)
APP_FUNNEL_SERVER_NAME=funnel.test:3000
#: Default domain (server name without port number)
APP_FUNNEL_DEFAULT_DOMAIN=funnel.test
#: Shortlink domain for SMS links (must be served via wsgi:shortlinkapp)
APP_FUNNEL_SHORTLINK_DOMAIN=f.test:3000
#: Lastuser cookie domain
APP_FUNNEL_LASTUSER_COOKIE_DOMAIN=.funnel.test
#: Unsubscribe token domain
APP_FUNNEL_UNSUBSCRIBE_DOMAIN=bye.li


# ==== MAIL SETUP ====

#: Mail settings
#: MAIL_FAIL_SILENTLY : default True
#: MAIL_SERVER : default 'localhost'
#: MAIL_PORT : default 25
#: MAIL_USE_TLS : default False
#: MAIL_USE_SSL : default False
#: MAIL_USERNAME : default None
#: MAIL_PASSWORD : default None
#: DEFAULT_MAIL_SENDER : default None
APP_FUNNEL_MAIL_FAIL_SILENTLY=True
APP_FUNNEL_MAIL_SERVER=localhost
APP_FUNNEL_MAIL_DEFAULT_SENDER='Sender <sender@domain.tld>'
#: Logging: recipients of error emails
APP_FUNNEL_ADMINS='[]'


# ==== INTEGRATIONS ====

#: Internal
APP_FUNNEL_HASCORE_SERVER=
APP_FUNNEL_BOXOFFICE_SERVER=
APP_FUNNEL_HASJOB_SERVER=
APP_FUNNEL_IMGEE_HOST=
# IMAGE_URL_SCHEMES='["https"]'
# IMAGE_URL_DOMAINS='["hasgeek.com", "images.hasgeek.com", "imgee.s3.amazonaws.com"]'

#: TypeKit code for fonts
APP_FUNNEL_TYPEKIT_CODE=

#: Twitter integration
APP_FUNNEL_OAUTH_TWITTER_KEY=
APP_FUNNEL_OAUTH_TWITTER_SECRET=
APP_FUNNEL_OAUTH_TWITTER_ACCESS_KEY=
APP_FUNNEL_OAUTH_TWITTER_ACCESS_SECRET=

#: GitHub integration
APP_FUNNEL_OAUTH_GITHUB_KEY=
APP_FUNNEL_OAUTH_GITHUB_SECRET=

#: Google integration. Get an app here: https://console.developers.google.com/
APP_FUNNEL_OAUTH_GOOGLE_KEY=
APP_FUNNEL_OAUTH_GOOGLE_SECRET=
#: Default is ['email', 'profile']
APP_FUNNEL_OAUTH_GOOGLE_SCOPE='["email", "profile"]'

#: LinkedIn integration
APP_FUNNEL_OAUTH_LINKEDIN_KEY=
APP_FUNNEL_OAUTH_LINKEDIN_SECRET=

#: Youtube integration
APP_FUNNEL_YOUTUBE_API_KEY=

#: Vimeo integration
APP_FUNNEL_VIMEO_CLIENT_ID=
APP_FUNNEL_VIMEO_CLIENT_SECRET=
APP_FUNNEL_VIMEO_ACCESS_TOKEN=

#: Google Maps integration
APP_FUNNEL_GOOGLE_MAPS_API_KEY=

#: Recaptcha for the registration form
APP_FUNNEL_RECAPTCHA_USE_SSL=True
APP_FUNNEL_RECAPTCHA_PUBLIC_KEY=
APP_FUNNEL_RECAPTCHA_PRIVATE_KEY=
APP_FUNNEL_RECAPTCHA_OPTIONS=


# ==== NOTIFICATIONS ====

#: SMS gateways
#: Exotel support is active
APP_FUNNEL_SMS_EXOTEL_SID=
APP_FUNNEL_SMS_EXOTEL_TOKEN=
APP_FUNNEL_SMS_EXOTEL_FROM=

#: DLT registered entity id and template ids
APP_FUNNEL_SMS_DLT_ENTITY_ID=
APP_FUNNEL_SMS_DLT_TEMPLATE_IDS__web_otp_template=
APP_FUNNEL_SMS_DLT_TEMPLATE_IDS__one_line_template=
APP_FUNNEL_SMS_DLT_TEMPLATE_IDS__two_line_template=

#: Twilio support for non-indian numbers
APP_FUNNEL_SMS_TWILIO_SID=
APP_FUNNEL_SMS_TWILIO_TOKEN=
APP_FUNNEL_SMS_TWILIO_FROM=

# SES Notification Topic
APP_FUNNEL_SES_NOTIFICATION_TOPICS='[]'
