# Config for tools that don't yet support pyproject.toml

[flake8]
ignore = I100, I201, E501, E124, E128, E203, E402, W503, D100, D101, D102, D103, D104, D107, S101
max-line-length = 88
exclude = funnel/assets/node_modules
enable-extensions = G
accept-encodings = utf-8
classmethod-decorators=classmethod, declared_attr

[pycodestyle]
max-line-length = 88

[pydocstyle]
convention = pep257
max-line-length = 88
max-doc-length = 88
ignore = D100, D101, D102, D103, D104, D107

# Bandit config for flake8-bandit. There's another copy in .pre-commit-config.yaml
[bandit]
exclude = (^tests|funnel/loginproviders/flask_oauth.py)

[mypy]
files = *.py, funnel/**/*.py, tests/**/*.py
ignore_missing_imports = true
show_error_codes = true
plugins = sqlmypy
