[nosetests]
match=^test
nocapture=1
cover-package=funnel
with-coverage=1
cover-erase=1
with-doctest=1

[flake8]
ignore = I100, I201, E501, E124, E128, E124, E402, W503
hang-closing = True
exclude = funnel/assets/node_modules
