# Config for tools that don't yet support pyproject.toml

[flake8]
ignore = I100, I201, E501, E124, E128, E402, W503, D100, D101, D102, D103, D104, D107
max-line-length = 88
exclude = funnel/assets/node_modules
enable-extensions = G
accept-encodings = utf-8
classmethod-decorators=classmethod, declared_attr

[pydocstyle]
ignore = D100, D101, D102, D103, D104, D107

[isort]
multi_line_output = 3
include_trailing_comma = true
line_length = 88
order_by_type = true
use_parentheses = true
known_future_library = six, future
known_first_party = coaster, baseframe, flask_lastuser, funnel
known_sqlalchemy = alembic, sqlalchemy, sqlalchemy_utils
known_flask = flask, werkzeug, itsdangerous, wtforms, flask_flatpages, flask_mail, flask_migrate, flask_rq2
default_section = THIRDPARTY
sections = FUTURE, STDLIB, SQLALCHEMY, FLASK, THIRDPARTY, FIRSTPARTY, LOCALFOLDER
