# Config for tools that don't yet support pyproject.toml

[flake8]
ignore = I100, I201, E501, E124, E128, E203, E402, W503, D100, D101, D102, D103, D104, D105, D107, D202, D401, S101, ANN002, ANN003, ANN101, ANN102, ANN401
max-line-length = 88
exclude = node_modules
enable-extensions = G
accept-encodings = utf-8
classmethod-decorators=classmethod, declared_attr, expression, comparator

[pycodestyle]
max-line-length = 88
max-doc-length = 88

[pydocstyle]
convention = pep257
max-line-length = 88
max-doc-length = 88
add-ignore = D101, D102, D103, D105, D107, D401, D402
