[uwsgi]
master=true
chdir=.
module=application

harakiri=60

callable=app
thunder-lock=true
socket=:3000
workers=12
threads=4
chmod-socket=666
vacuum=true
die-on-term=true
pidfile=uwsgi.pid

max-requests=5000

post-buffering=65536
post-buffering-bufsize=524288
