
    upstream flask {
        server web:3000;
    }

    #server {
    #        listen 80;
    #        server_name funnel.hasgeek.com www.funnel.hasgeek.com funnel.hasgeek.in www.funnel.hasgeek.in;
    #        return 301 https://funnel.hasgeek.com$request_uri;
    #}

    server {
        listen 80;
        listen [::]:80;
        server_name beta.hasgeek.com;

        #  server_name hasgeek.com www.hasgeek.com hasgeek.in www.hasgeek.in;

        client_max_body_size 4G;
        keepalive_timeout 5;
        client_body_timeout 300s;

        if ($http_x_forwarded_proto != 'https') {
            return 301 https://$server_name$request_uri;
        }

        # TODO: Add serverdown fallback

        # Proxy connections to flask
        location / {
            include uwsgi_params;
            uwsgi_pass http://flask;
            uwsgi_read_timeout 60s;
            uwsgi_send_timeout 60s;
            uwsgi_connect_timeout 60s;
            #proxy_pass http://flask;
            #proxy_redirect     off;
            #proxy_set_header Host              $host;
            #proxy_set_header X-Real-IP         $remote_addr;
            #proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            #proxy_set_header X-Forwarded-Proto $scheme;
            #proxy_set_header X-Forwarded-Host  $host;
            #proxy_set_header X-Forwarded-Port  $server_port;
            #proxy_ignore_client_abort on;
            #proxy_connect_timeout   100;
            #proxy_send_timeout      150;
            #proxy_read_timeout      200;
        }
    }
