
    upstream flask {
        # FIXME: This refers to a Flask development server. It should use uwsgi.
        server web:3000;
    }

    server {
        # TODO: Support HTTPS serving for local testing
        listen 80;
        listen [::]:80;
        server_name hasgeek.dev;

        client_max_body_size 4G;
        keepalive_timeout 5;
        client_body_timeout 300s;

        if ($http_x_forwarded_proto != 'https') {
            return 301 https://$server_name$request_uri;
        }

        # TODO: Add serverdown fallback

        # Proxy connections to flask
        location / {
            proxy_pass http://flask;
            proxy_redirect     off;
            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host  $host;
            proxy_set_header X-Forwarded-Port  $server_port;
            proxy_ignore_client_abort on;
            proxy_connect_timeout   100;
            proxy_send_timeout      150;
            proxy_read_timeout      200;
        }
    }
