{%- macro pinned_update(view, project) -%}
    {%- with update=project.pinned_update -%}
        {%- if update -%}
        <tr>
            <td class="line-separator"></td>
        </tr>
        <tr>
            <td class="spacer-16px"></td>
        </tr>
        <tr>
            <td align="left">
                <p class="text-accent">
                    {%- trans number=update.number|numberformat -%}Update #{{ number }}{%- endtrans %} &bull; {% trans age=update.published_at|age, editor=update.user.pickername -%}Posted by {{ editor }} {{ age }}{%- endtrans -%}
                </p>
                <h2><a class="unstyle-auto-detected-links" href="{{ update.url_for(_external=true, **view.tracking_tags()) }}">{{ update.title }}</a></h2>
                {{ update.body }}
            </td>
        </tr>
        {%- endif -%}
    {%- endwith -%}
{%- endmacro -%}

{%- macro hero_image(img_url, alt_text) -%}
    <tr>
        <td align="center">
            <img src="{{ img_url }}" width="196px" height="" alt="{{ alt_text }}" border="0" class="card-bg header-image g-img" />
        </td>
    </tr>
{%- endmacro -%}

{% macro cta_button(btn_url, btn_text) %}
<tr>
    <td>
        <div align="center">
        <!--[if mso]>
            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{ btn_url }}" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" strokecolor="#4d5763" fillcolor="#4d5763">
            <w:anchorlock/>
            <center style="color:#ffffff;font-family:sans-serif;font-size:15px;font-weight:bold;">{{ btn_text }}</center>
            </v:roundrect>
        <![endif]-->
        <!--[if !mso]> <!-->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0">
            <tr>
            <td class="button-td button-td-primary">
                <div>
                <a class="button-a button-a-primary" href="{{ btn_url }}">{{ btn_text }}</a>
                </div>
            </td>
            </tr>
        </table>
        <!-- <![endif]-->
        </div>
    </td>
    </tr>
{% endmacro %}

{% macro rsvp_footer(view, rsvp_linktext) %}
    {%- if view %}
    <tr>
        <td class="line-separator"></td>
    </tr>
    <tr>
        <td>
        <p class="footer-text"><a class="footer-link" href="{{ view.rsvp.project.url_for(_external=true, _anchor='register-modal', **view.tracking_tags()) }}">{{ rsvp_linktext }}</a></p>
        </td>
    </tr>
    {%- endif %}
{% endmacro %}
