{%- extends "notifications/layout_email.html.jinja2" -%}
{%- block content -%}
    {# Hero Image Centered : BEGIN #}
    <tr>
        <td>
            <img src="https://images.hasgeek.com/embed/file/e7747f3f80b442d9bd8d068e6114f3a4?size=320x240" width="196px" height="" alt="alt_text" border="0" class="header-image g-img">
        </td>
    </tr>
    {# Hero Image Centered : END #}

    {# Email body : BEGIN #}
    <tr align="center">
        <td class="text-container">
            <h1>Proposal sumbitted!</h1>
            <p>
                {% trans project=project.joined_title, proposal=proposal.title %}
                You have submitted <b>{{ proposal }}</b> to the project <b>{{ project }}</b>
                {% endtrans %}
            </p>
        </td>
    </tr>
    <br>
    <tr>
        <td>
            {# Button : BEGIN #}
            <div align="center">
                <!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{ proposal.url_for(_external=true, **view.tracking_tags()) }}" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" strokecolor="#4d5763" fillcolor="#4d5763">
                    <w:anchorlock/>
                    <center style="color:#ffffff;font-family:sans-serif;font-size:15px;font-weight:bold;">{% trans %}View submission{% endtrans %}</center>
                    </v:roundrect>
                <![endif]-->
                <!--[if !mso]> <!-->
                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td class="button-td button-td-primary">
                                <div>
                                    <a class="button-a button-a-primary" href="{{ proposal.url_for(_external=true, **view.tracking_tags()) }}">{% trans %}View submission{% endtrans %}</a>
                                </div>
                            </td>
                        </tr>
                    </table>
                <!-- <![endif]-->
            </div>
            {#-- Button : END #}
        </td>
    </tr>
    {# Email body : END #}

{%- endblock content -%}
