{% extends "notifications/layout_email.html.jinja2" -%}
{%- from "notifications/macros_email.html.jinja2" import pinned_update, hero_image -%}
{%- block content -%}

  {# Hero image centered : BEGIN #}
  {{ hero_image("view.url_for('static', filename='img/rsvp_yes_header.jpg', _external=true)") }}
  {# Hero image centered : END #}

  {# Email content : BEGIN #}
  <tr align="center">
    <td class="text-container">
      <h1>{% trans %}Registration confirmed!{% endtrans %}</h1>
      <p>{% trans project=view.rsvp.project.joined_title %}You have registered for <b>{{ project }}</b>{% endtrans %}</p>
      {% with next_session_at=view.rsvp.project.next_session_at %}{% if next_session_at -%}
        <p>{% trans date_and_time=next_session_at|datetime(view.datetime_format) %}The next session in the schedule starts {{ date_and_time }}{% endtrans %}</p><br>
      {%- endif %}{% endwith %}
    </td>
  </tr>

  <tr>
    <td>
      {# Button : BEGIN #}
      <div align="center">
          <!--[if mso]>
              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{ view.rsvp.project.url_for(_external=true, **view.tracking_tags()) }}" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" strokecolor="#4d5763" fillcolor="#4d5763">
              <w:anchorlock/>
              <center style="color:#ffffff;font-family:sans-serif;font-size:15px;font-weight:bold;">{% trans %}Project page{% endtrans %}</center>
              </v:roundrect>
          <![endif]-->
          <!--[if !mso]> <!-->
              <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                      <td class="button-td button-td-primary">
                          <div>
                              <a class="button-a button-a-primary" href="{{ view.rsvp.project.url_for(_external=true, **view.tracking_tags()) }}">{% trans %}Project page{% endtrans %}</a>
                          </div>
                      </td>
                  </tr>
              </table>
          <!-- <![endif]-->
      </div>
      {#-- Button : END #}
    </td>
  </tr>
  {# Email content : END #}

  {# Email body footerr : BEGIN #}
  {%- if view %}
  {{ pinned_update(view, view.rsvp.project) }}
  <tr>
    <td class="line-separator"></td>
  </tr>
  <tr>
      <td>
          <p class="footer-text">{{ view.reason_email }} &bull; <b>Cancel Registration</b></p>
      </td>
  </tr>
  {%- endif %}
  {# Email body footerr : END #}

{%- endblock content -%}
