<!DOCTYPE html>
<head>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js'></script>
  <script src="{{ url_for('static', filename='js/libs/jquery.textfill.min.js') }}"></script>
  <link href='https://fonts.googleapis.com/css?family=Raleway:500,700' rel='stylesheet' type='text/css'>
  <style>
    @page {
      size: 3.75in 5.3in;  /* width height */
      margin: 0;
    }
    body {
      font-family: 'Raleway', sans-serif;
      margin: 0;
      padding: 0;
      background: transparent;
    }
    .badge{
      width: 3.75in;
      height: 5.3in;
      position: relative;
      page-break-after: always;
    }
    .badge-content { 
      width: 3in;
      margin: 0 auto;
      padding-top: 1.7in;
    }
    .label {
      text-align: center;
      margin: 0;
      line-height: 1;
    }
    .first-name {
      font-size: 60px;
      text-transform: uppercase;
      font-weight: 700;
    }
    .last-name {
      font-size: 30px;
      margin-bottom: 10px;
      text-transform: uppercase;
      font-weight: 500;
    }
    .last-name-box {
      border-bottom: 3px solid #000;
      margin-bottom: 10px;
    }
    .company-name{
      font-size: 30px;
      color: #df5e0e;
      line-height: 1;
      margin-bottom: 10px;
    }
    .company-name span{
      max-height: 50px;
      overflow: hidden;      
    }
    .twitter-handle {
      font-size: 30px;
      color: #0ea5b0;
    }
    img.center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      height: 1em;
    }
    .qrcode {
      text-align: center;
      position: absolute;
      bottom: 0.6in;
      left: 0;
      right: 0;
      margin: auto;
    }
    .qrcode svg {
      height: 6em;
    }
  </style>
</head>
<body>
{%- for badge in badges %}
  <div class="badge">
    <div class="badge-content">
      <div class="label first-name">
        <span>{{ badge['first_name'] }}</span>
      </div>
      <div class="last-name-box">
        <div class="label last-name">
          <span>{{ badge['last_name'] }} </span>
        </div>
      </div>
      {%- if badge['company'] %}
        <div class="label company-name">
          <span>{{ badge['company'] }}</span>
        </div>
      {% endif %}
      {%- if badge['twitter'] %}
        <div class="label twitter-handle">
          <span>{{ badge['twitter'] }}</span>
        </div>
      {% endif %}
      <div class="qrcode">{{ badge['qrcode_content']|safe }}</div>
    </div>
  </div>
{%- endfor  %}
<script>
  $(function() {
    var getFontSize = function(nameLen){
      if (nameLen > 60){
        return '18px';
      }
      else if (nameLen > 40){
        return '20px';
      }
      else if (nameLen > 30){
        return '22px';
      }
      else if (nameLen > 16){
        return '25px';
      }
    }

    $('.first-name').textfill({
        maxFontPixels: 60,
        changeLineHeight: 1,
    });

    $('.last-name').textfill({
        maxFontPixels: 30,
        changeLineHeight: 1
    });
      
    $.each($('.company-name'), function(index, companyName){
      newFontSize = getFontSize($(companyName).find('span').html().length);
      $(companyName).css('font-size', newFontSize)
    });

    $('.twitter-handle').textfill({
        maxFontPixels: 35
    });
  });
</script>
</body>
</html>
