<!DOCTYPE html>
<head>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js'></script>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <style>
    @page {
      size: 4.129in 11.34in;  /* width height */
      margin: 0;
    }
    body {
      margin: 0;
      padding: 0;
      background: transparent;
    }
    .badge-wrapper{
      width: 4.129in;
      height: 11.34in;
      page-break-after: always;
      background-image: url({{ badge_template }});
      background-repeat: no-repeat;
      background-size: 100% 100%;
      font-family: 'Open Sans', sans-serif;
    }
    .badge{
      width: 4.129in;
      height: 5.67in;
      position: relative;
      page-break-inside: avoid;
    }
    .badge.frontside {
      -moz-transform: rotate(180deg);
      -webkit-transform: rotate(180deg);
      -o-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
      transform: rotate(180deg);
    }
    .badge-content { 
      width: 2.75in;
      height: 2.75in;
      margin: 0 auto;
      padding-top: 2.15in;
      position: relative;
    }
    .badge.frontside .badge-content {
      padding-top: 2.37in;
    }
    .label {
      text-align: center;
      margin: 0;
      line-height: 1;
    }
    .first-name {
      font-size: 60px;
      max-height: 60px; /* fit text in one line */
      min-height: 45px;
      text-transform: uppercase;
      font-weight: 700;
    }
    .last-name {
      font-size: 40px;
      max-height: 40px; /* fit text in one line */
      min-height: 40px;
      text-transform: uppercase;
      font-weight: 400;
      margin-bottom: 3px;
    }
    .last-name-box {
      border-bottom: 3px solid #000;
      margin: 7px 0 11px;
    }
    .company-name{
      font-size: 25px;
      max-height: 52px; /* fit text within two lines */
      min-height: 25px;
      color: #df5e0e;
      margin-bottom: 10px;
      font-weight: 700;
      min-height: 28px;
    }
    .twitter-handle {  
      font-size: 25px;
      max-height: 25px; /* fit text in one line */
      color: #0ea5b0;
      font-weight: 700;
    }
    .qrcode {
      text-align: center;
      position: absolute;
      bottom: -0.15in;
      left: 0;
      right: 0;
      margin: auto;
      line-height: 1;
    }
    .qrcode svg {
      height: 5.2em;
    }
  </style>
</head>
<body>
{%- for badge in badges|sort(attribute='first_name') %}
  {% macro badgeContent( badgeSide=none ) %}
    <div class="badge {% if badgeSide %} {{ badgeSide }} {% endif %}">
      <div class="badge-content">
        <div class="label first-name">
          <span>{{ badge['first_name'] }}</span>
        </div>
        <div class="last-name-box">
          <div class="label last-name">
            <span>{{ badge['last_name'] }} </span>
          </div>
        </div>
        {%- if badge['company'] %}
          <div class="label company-name">
            <span>{{ badge['company'] }}</span>
          </div>
        {% endif %}
        {%- if badge['twitter'] %}
          <div class="label twitter-handle">
            <span>{{ badge['twitter'] }}</span>
          </div>
        {% endif %}
        <div class="qrcode">{{ badge['qrcode_content']|safe }}</div>
      </div>
    </div>
  {% endmacro %}
  <div class="badge-wrapper">
    {{ badgeContent(badgeSide="frontside") }}
    {{ badgeContent(badgeSide="backside") }}
  </div>
{%- endfor %}
<script>
  $(function() {
    var updateFontSize = function(elem) {
      var fontStep = 1;
      var parentWidth = $(elem).width();
      var parentHeight = parseInt($(elem).css('max-height'), 10);
      var childElem = $(elem).find('span');
      while ((childElem.width() > parentWidth) || (childElem.height() > parentHeight)) {
        childElem.css('font-size', parseInt(childElem.css('font-size'), 10) - fontStep + 'px');
      }
      /* Update parent div line-height */
      $(elem).css('line-height', childElem.css('font-size'));
    }
    $.each($('.first-name'), function(index, firstName){
      updateFontSize(firstName);
    });
    $.each($('.last-name'), function(index, lastName){
      updateFontSize(lastName);
    });
      
    $.each($('.company-name'), function(index, companyName){
      updateFontSize(companyName);
    });
    $.each($('.twitter-handle'), function(index, twitterHandle){
      updateFontSize(twitterHandle);
    });
  });
</script>
</body>
</html>
