<!DOCTYPE html>
<head>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js'></script>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <style>
    @page {
      size: 210mm 297mm;  /* width height */
      margin: 0;
    }
    body {
      background: transparent;
      width: 210mm;
      height: 297mm;
      margin: 0;
      padding: 0;
      font-family: 'Open Sans', sans-serif;
    }
    .badge-content { 
      width: 2.75in;
      height: 2.75in;
      margin: 9mm;
      padding: 3mm;
      position: relative;
      float: left;
    }
    .label {
      text-align: center;
      margin: 0;
      line-height: 1;
    }
    .first-name {
      font-size: 65px;
      max-height: 65px; /* fit text in one line */
      min-height: 45px;
      text-transform: uppercase;
      font-weight: 700;
      line-height: 1;
    }
    .last-name {
      font-size: 40px;
      max-height: 40px; /* fit text in one line */
      min-height: 30px;
      text-transform: uppercase;
      font-weight: 400;
      margin: 0 auto 5px;
      line-height: 1;
    }
    .last-name-box {
      border-bottom: 3px solid #000;
      margin-bottom: 10px;
    }
    .company-name{
      font-size: 25px;
      max-height: 52px; /* fit text within two lines */
      min-height: 25px;
      color: #df5e0e;
      margin-bottom: 10px;
      font-weight: 700;
      line-height: 1;
    }
    .twitter-handle {  
      font-size: 25px;
      max-height: 25px; /* fit text in one line */
      color: #0ea5b0;
      font-weight: 700;
      line-height: 1;
    }
    .qrcode {
      text-align: center;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      line-height: 1;
    }
    .qrcode svg {
      height: 5.2em;
    }
  </style>
</head>
<body>

{% macro badgeContent(badge) %}
  <div class="badge-content">
    <div class="label first-name">
      <span>{{ badge['first_name'] }}</span>
    </div>
    <div class="last-name-box">
      <div class="label last-name">
        <span>{{ badge['last_name'] }} </span>
      </div>
    </div>
    {%- if badge['company'] %}
      <div class="label company-name">
        <span>{{ badge['company'] }}</span>
      </div>
    {% endif %}
    {%- if badge['twitter'] %}
      <div class="label twitter-handle">
        <span>{{ badge['twitter'] }}</span>
      </div>
    {% endif %}
    <div class="qrcode">{{ badge['qrcode_content']|safe }}</div>
  </div>
{% endmacro %}

{%- for badge in badges|sort(attribute='first_name') %}
  {{ badgeContent(badge) }}
{%- endfor %}

<script>
  $(function() {
    var updateFontSize = function(elem) {
      var fontStep = 1;
      var parentWidth = $(elem).width();
      console.log("parentWidth",parentWidth);
      var parentHeight = parseInt($(elem).css('max-height'), 10);
      console.log("parentHeight",parentHeight);
      var childElem = $(elem).find('span');
      while ((childElem.width() > parentWidth) || (childElem.height() > parentHeight)) {
        console.log("font-size", childElem.width(), childElem.height(), childElem.css('font-size'));
        childElem.css('font-size', parseInt(childElem.css('font-size'), 10) - fontStep + 'px');
      }
      /* Update parent div line-height */
      $(elem).css('line-height', childElem.css('font-size'));
    }
    $.each($('.first-name'), function(index, firstName){
      updateFontSize(firstName);
    });
    $.each($('.last-name'), function(index, lastName){
      updateFontSize(lastName);
    });
      
    $.each($('.company-name'), function(index, companyName){
      updateFontSize(companyName);
    });
    $.each($('.twitter-handle'), function(index, twitterHandle){
      updateFontSize(twitterHandle);
    });
  });
</script>
</body>
</html>
