# SHA1:6b1a6817110b5a911f195a7fd4a1b4b5ea8a8b51
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-e file:./build/dependencies/baseframe
    # via -r requirements/base.in
-e file:./build/dependencies/coaster
    # via
    #   -r requirements/base.in
    #   baseframe
aiohappyeyeballs==2.4.0
    # via aiohttp
aiohttp==3.10.5
    # via
    #   aiohttp-retry
    #   geoip2
    #   tuspy
    #   twilio
aiohttp-retry==2.8.3
    # via twilio
aiosignal==1.3.1
    # via aiohttp
alembic==1.13.2
    # via
    #   -r requirements/base.in
    #   flask-migrate
aniso8601==9.0.1
    # via coaster
anyio==4.4.0
    # via httpx
argon2-cffi==23.1.0
    # via -r requirements/base.in
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
arrow==1.3.0
    # via rq-dashboard
asgiref==3.8.1
    # via coaster
attrs==24.2.0
    # via aiohttp
babel==2.16.0
    # via
    #   -r requirements/base.in
    #   flask-babel
base58==2.1.1
    # via
    #   -r requirements/base.in
    #   coaster
bcrypt==4.2.0
    # via -r requirements/base.in
better-profanity==0.6.1
    # via -r requirements/base.in
bleach==6.1.0
    # via
    #   baseframe
    #   coaster
blinker==1.8.2
    # via
    #   baseframe
    #   coaster
    #   flask
brotli==1.1.0
    # via -r requirements/base.in
cachelib==0.9.0
    # via
    #   -r requirements/base.in
    #   flask-caching
cachetools==5.5.0
    # via premailer
certifi==2024.7.4
    # via
    #   httpcore
    #   httpx
    #   requests
    #   sentry-sdk
cffi==1.17.0
    # via
    #   argon2-cffi-bindings
    #   cryptography
charset-normalizer==3.3.2
    # via requests
chevron==0.14.0
    # via -r requirements/base.in
click==8.1.7
    # via
    #   -r requirements/base.in
    #   flask
    #   flask-moreshell
    #   rq
crontab==1.0.1
    # via rq-scheduler
cryptography==43.0.0
    # via -r requirements/base.in
cssmin==0.2.0
    # via baseframe
cssselect==1.2.0
    # via premailer
cssutils==2.11.1
    # via premailer
dataclasses-json==0.6.7
    # via -r requirements/base.in
dnspython==2.6.1
    # via
    #   baseframe
    #   mxsniff
    #   pyisemail
emoji==2.12.1
    # via baseframe
filelock==3.15.4
    # via tldextract
flask==3.0.3
    # via
    #   -r requirements/base.in
    #   baseframe
    #   coaster
    #   flask-assets
    #   flask-babel
    #   flask-caching
    #   flask-executor
    #   flask-flatpages
    #   flask-mailman
    #   flask-migrate
    #   flask-redis
    #   flask-rq2
    #   flask-sqlalchemy
    #   flask-wtf
    #   rq-dashboard
flask-assets==2.1.0
    # via
    #   baseframe
    #   coaster
flask-babel==4.0.0
    # via
    #   -r requirements/base.in
    #   baseframe
flask-caching==2.3.0
    # via baseframe
flask-executor==1.0.0
    # via -r requirements/base.in
flask-flatpages==0.8.2
    # via -r requirements/base.in
flask-mailman==1.1.1
    # via -r requirements/base.in
flask-migrate==4.0.7
    # via
    #   -r requirements/base.in
    #   coaster
flask-moreshell==0.1.5
    # via -r requirements/base.in
flask-redis==0.4.0
    # via -r requirements/base.in
flask-rq2==18.3
    # via -r requirements/base.in
flask-sqlalchemy==3.1.1
    # via
    #   -r requirements/base.in
    #   flask-migrate
flask-wtf==1.2.1
    # via
    #   -r requirements/base.in
    #   baseframe
freezegun==1.5.1
    # via rq-scheduler
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
furl==2.1.3
    # via
    #   -r requirements/base.in
    #   baseframe
    #   coaster
geoip2==4.8.0
    # via -r requirements/base.in
grapheme==0.6.0
    # via
    #   -r requirements/base.in
    #   baseframe
greenlet==3.0.3
    # via
    #   playwright
    #   sqlalchemy
gunicorn==23.0.0
    # via -r requirements/base.in
h11==0.14.0
    # via httpcore
h2==4.1.0
    # via httpx
hpack==4.0.0
    # via h2
html2text==2024.2.26
    # via -r requirements/base.in
html5lib==1.1
    # via
    #   baseframe
    #   coaster
httpcore==1.0.5
    # via httpx
httplib2==0.22.0
    # via oauth2client
httpx[http2]==0.27.0
    # via
    #   -r requirements/base.in
    #   python-telegram-bot
hyperframe==6.0.1
    # via h2
icalendar==5.0.13
    # via -r requirements/base.in
idna==3.7
    # via
    #   -r requirements/base.in
    #   anyio
    #   httpx
    #   requests
    #   tldextract
    #   yarl
ijson==3.3.0
    # via -r requirements/base.in
isoweek==1.3.3
    # via coaster
itsdangerous==2.2.0
    # via
    #   -r requirements/base.in
    #   flask
    #   flask-wtf
jinja2==3.1.4
    # via
    #   -r requirements/base.in
    #   flask
    #   flask-babel
    #   flask-flatpages
lazy-loader==0.4
    # via -r requirements/base.in
linkify-it-py==2.0.3
    # via -r requirements/base.in
lxml==5.3.0
    # via premailer
mako==1.3.5
    # via alembic
markdown==3.7
    # via
    #   coaster
    #   flask-flatpages
    #   pymdown-extensions
markdown-it-py==3.0.0
    # via
    #   -r requirements/base.in
    #   mdit-py-plugins
    #   rich
markupsafe==2.1.5
    # via
    #   baseframe
    #   coaster
    #   jinja2
    #   mako
    #   werkzeug
    #   wtforms
marshmallow==3.21.3
    # via dataclasses-json
maxminddb==2.6.2
    # via geoip2
mdit-py-plugins==0.4.1
    # via -r requirements/base.in
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.4.0
    # via cssutils
multidict==6.0.5
    # via
    #   aiohttp
    #   yarl
mxsniff==0.3.5
    # via
    #   -r requirements/base.in
    #   baseframe
mypy-extensions==1.0.0
    # via typing-inspect
oauth2client==4.1.3
    # via -r requirements/base.in
oauthlib==3.2.2
    # via
    #   requests-oauthlib
    #   tweepy
orderedmultidict==1.0.1
    # via furl
packaging==24.1
    # via
    #   gunicorn
    #   lazy-loader
    #   marshmallow
passlib==1.7.4
    # via -r requirements/base.in
phonenumbers==8.13.43
    # via -r requirements/base.in
playwright==1.46.0
    # via -r requirements/base.in
premailer==3.10.0
    # via -r requirements/base.in
progressbar2==4.4.2
    # via -r requirements/base.in
psycopg[binary]==3.2.1
    # via -r requirements/base.in
psycopg-binary==3.2.1
    # via psycopg
pyasn1==0.6.0
    # via
    #   oauth2client
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.0
    # via oauth2client
pycountry==24.6.1
    # via
    #   -r requirements/base.in
    #   baseframe
pycparser==2.22
    # via cffi
pyee==11.1.0
    # via playwright
pygments==2.18.0
    # via rich
pyisemail==2.0.1
    # via
    #   -r requirements/base.in
    #   baseframe
    #   mxsniff
pyjwt==2.9.0
    # via twilio
pymdown-extensions==10.9
    # via coaster
pyparsing==3.1.2
    # via httplib2
pypng==0.20220715.0
    # via qrcode
pysocks==1.7.1
    # via urllib3
python-dateutil==2.9.0.post0
    # via
    #   -r requirements/base.in
    #   arrow
    #   baseframe
    #   freezegun
    #   icalendar
    #   rq-scheduler
python-dotenv==1.0.1
    # via -r requirements/base.in
python-telegram-bot==21.4
    # via -r requirements/base.in
python-utils==3.8.2
    # via progressbar2
pytz==2024.1
    # via
    #   -r requirements/base.in
    #   baseframe
    #   coaster
    #   flask-babel
    #   icalendar
pyvimeo==1.1.2
    # via -r requirements/base.in
pyyaml==6.0.2
    # via
    #   flask-flatpages
    #   pymdown-extensions
qrcode==7.4.2
    # via -r requirements/base.in
redis==5.0.8
    # via
    #   baseframe
    #   flask-redis
    #   flask-rq2
    #   redis-sentinel-url
    #   rq
    #   rq-dashboard
redis-sentinel-url==1.0.1
    # via rq-dashboard
requests==2.32.3
    # via
    #   -r requirements/base.in
    #   baseframe
    #   geoip2
    #   premailer
    #   pyvimeo
    #   requests-file
    #   requests-oauthlib
    #   tldextract
    #   tuspy
    #   tweepy
    #   twilio
requests-file==2.1.0
    # via tldextract
requests-oauthlib==1.3.1
    # via tweepy
rich==13.7.1
    # via -r requirements/base.in
rq==1.16.2
    # via
    #   -r requirements/base.in
    #   baseframe
    #   flask-rq2
    #   rq-dashboard
    #   rq-scheduler
rq-dashboard @ git+https://github.com/jace/rq-dashboard
    # via -r requirements/base.in
rq-scheduler==0.13.1
    # via flask-rq2
rsa==4.9
    # via oauth2client
semantic-version==2.10.0
    # via
    #   baseframe
    #   coaster
sentry-sdk==2.13.0
    # via baseframe
six==1.16.0
    # via
    #   bleach
    #   flask-flatpages
    #   furl
    #   html5lib
    #   mxsniff
    #   oauth2client
    #   orderedmultidict
    #   python-dateutil
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
sqlalchemy[asyncio]==2.0.32
    # via
    #   -r requirements/base.in
    #   alembic
    #   coaster
    #   flask-sqlalchemy
    #   sqlalchemy-json
    #   sqlalchemy-utils
    #   wtforms-sqlalchemy
sqlalchemy-json==0.7.0
    # via -r requirements/base.in
sqlalchemy-utils==0.41.2
    # via
    #   -r requirements/base.in
    #   coaster
statsd==4.0.1
    # via baseframe
tinydb==4.8.0
    # via tuspy
tldextract==5.1.2
    # via
    #   coaster
    #   mxsniff
tuspy==1.0.3
    # via pyvimeo
tweepy==4.14.0
    # via -r requirements/base.in
twilio==9.2.3
    # via -r requirements/base.in
types-python-dateutil==2.9.0.20240316
    # via arrow
typing-extensions==4.12.2
    # via
    #   -r requirements/base.in
    #   alembic
    #   baseframe
    #   coaster
    #   emoji
    #   psycopg
    #   pyee
    #   python-utils
    #   qrcode
    #   sqlalchemy
    #   typing-inspect
typing-inspect==0.9.0
    # via dataclasses-json
tzdata==2024.1
    # via -r requirements/base.in
ua-parser==0.18.0
    # via user-agents
uc-micro-py==1.0.3
    # via linkify-it-py
unidecode==1.3.8
    # via coaster
urllib3[socks]==2.2.2
    # via
    #   -r requirements/base.in
    #   requests
    #   sentry-sdk
user-agents==2.2.0
    # via -r requirements/base.in
webassets==2.0
    # via flask-assets
webencodings==0.5.1
    # via
    #   bleach
    #   html5lib
werkzeug==3.0.3
    # via
    #   -r requirements/base.in
    #   baseframe
    #   coaster
    #   flask
whitenoise==6.7.0
    # via -r requirements/base.in
wtforms==3.1.2
    # via
    #   baseframe
    #   flask-wtf
    #   wtforms-sqlalchemy
wtforms-sqlalchemy==0.4.1
    # via baseframe
yarl==1.9.4
    # via aiohttp
z-base-32==0.1.4
    # via -r requirements/base.in
zxcvbn==4.4.28
    # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
