# SHA1:72c75846e0a5508515bb8bd11a5b6b2363a1d3be
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-e file:./build/dependencies/baseframe
    # via -r requirements/base.in
-e file:./build/dependencies/coaster
    # via
    #   -r requirements/base.in
    #   baseframe
aiohttp==3.8.5
    # via
    #   aiohttp-retry
    #   geoip2
    #   tuspy
    #   twilio
aiohttp-retry==2.8.3
    # via twilio
aiosignal==1.3.1
    # via aiohttp
alembic==1.11.1
    # via
    #   -r requirements/base.in
    #   flask-migrate
aniso8601==9.0.1
    # via coaster
anyio==3.7.1
    # via httpcore
argon2-cffi==21.3.0
    # via -r requirements/base.in
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
arrow==1.2.3
    # via rq-dashboard
async-timeout==4.0.2
    # via
    #   aiohttp
    #   redis
asynctest==0.13.0
    # via aiohttp
attrs==23.1.0
    # via aiohttp
babel==2.12.1
    # via
    #   -r requirements/base.in
    #   flask-babel
backports-zoneinfo==0.2.1
    # via
    #   icalendar
    #   psycopg
base58==2.1.1
    # via
    #   -r requirements/base.in
    #   coaster
bcrypt==4.0.1
    # via -r requirements/base.in
better-profanity==0.6.1
    # via -r requirements/base.in
bleach==6.0.0
    # via
    #   baseframe
    #   coaster
blinker==1.6.2
    # via
    #   -r requirements/base.in
    #   baseframe
    #   coaster
boto3==1.28.16
    # via -r requirements/base.in
botocore==1.31.16
    # via
    #   boto3
    #   s3transfer
brotli==1.0.9
    # via -r requirements/base.in
cachelib==0.9.0
    # via flask-caching
cachetools==5.3.1
    # via premailer
certifi==2023.7.22
    # via
    #   httpcore
    #   httpx
    #   requests
    #   sentry-sdk
cffi==1.15.1
    # via
    #   argon2-cffi-bindings
    #   cryptography
charset-normalizer==3.2.0
    # via
    #   aiohttp
    #   requests
chevron==0.14.0
    # via -r requirements/base.in
click==8.1.6
    # via
    #   -r requirements/base.in
    #   flask
    #   nltk
    #   rq
crontab==1.0.1
    # via rq-scheduler
cryptography==41.0.3
    # via -r requirements/base.in
cssmin==0.2.0
    # via baseframe
cssselect==1.2.0
    # via premailer
cssutils==2.7.1
    # via premailer
dataclasses-json==0.5.14
    # via -r requirements/base.in
dnspython==2.3.0
    # via
    #   baseframe
    #   mxsniff
    #   pyisemail
emoji==2.7.0
    # via baseframe
exceptiongroup==1.1.2
    # via anyio
filelock==3.12.2
    # via tldextract
flask==2.2.5
    # via
    #   -r requirements/base.in
    #   baseframe
    #   coaster
    #   flask-assets
    #   flask-babel
    #   flask-caching
    #   flask-executor
    #   flask-flatpages
    #   flask-mailman
    #   flask-migrate
    #   flask-redis
    #   flask-rq2
    #   flask-sqlalchemy
    #   flask-wtf
    #   rq-dashboard
flask-assets==2.0
    # via
    #   -r requirements/base.in
    #   baseframe
    #   coaster
flask-babel==3.1.0
    # via
    #   -r requirements/base.in
    #   baseframe
flask-caching==2.0.2
    # via baseframe
flask-executor==1.0.0
    # via -r requirements/base.in
flask-flatpages==0.8.1
    # via -r requirements/base.in
flask-mailman==0.3.0
    # via -r requirements/base.in
flask-migrate==4.0.4
    # via
    #   -r requirements/base.in
    #   coaster
flask-redis==0.4.0
    # via -r requirements/base.in
flask-rq2==18.3
    # via -r requirements/base.in
flask-sqlalchemy==3.0.5
    # via
    #   -r requirements/base.in
    #   coaster
    #   flask-migrate
flask-wtf==1.1.1
    # via
    #   -r requirements/base.in
    #   baseframe
freezegun==1.2.2
    # via rq-scheduler
frozenlist==1.3.3
    # via
    #   aiohttp
    #   aiosignal
furl==2.1.3
    # via
    #   -r requirements/base.in
    #   baseframe
    #   coaster
future==0.18.3
    # via tuspy
geoip2==4.7.0
    # via -r requirements/base.in
grapheme==0.6.0
    # via
    #   -r requirements/base.in
    #   baseframe
greenlet==2.0.2
    # via sqlalchemy
gunicorn==21.2.0
    # via -r requirements/base.in
h11==0.14.0
    # via httpcore
h2==4.1.0
    # via httpx
hpack==4.0.0
    # via h2
html2text==2020.1.16
    # via -r requirements/base.in
html5lib==1.1
    # via
    #   baseframe
    #   coaster
httpcore==0.17.3
    # via httpx
httplib2==0.22.0
    # via
    #   oauth2
    #   oauth2client
httpx[http2]==0.24.1
    # via
    #   -r requirements/base.in
    #   python-telegram-bot
hyperframe==6.0.1
    # via h2
icalendar==5.0.7
    # via -r requirements/base.in
idna==3.4
    # via
    #   -r requirements/base.in
    #   anyio
    #   httpx
    #   requests
    #   tldextract
    #   yarl
ijson==3.2.3
    # via -r requirements/base.in
importlib-metadata==6.7.0
    # via
    #   alembic
    #   attrs
    #   click
    #   cssutils
    #   flask
    #   gunicorn
    #   mako
    #   markdown
    #   redis
    #   sqlalchemy
    #   sqlalchemy-utils
importlib-resources==5.12.0
    # via alembic
isoweek==1.3.3
    # via coaster
itsdangerous==2.1.2
    # via
    #   -r requirements/base.in
    #   flask
    #   flask-wtf
jinja2==3.1.2
    # via
    #   flask
    #   flask-babel
    #   flask-flatpages
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.3.1
    # via nltk
linkify-it-py==2.0.2
    # via -r requirements/base.in
lxml==4.9.3
    # via premailer
mako==1.2.4
    # via alembic
markdown==3.4.4
    # via
    #   coaster
    #   flask-flatpages
    #   pymdown-extensions
markdown-it-py==2.2.0
    # via
    #   -r requirements/base.in
    #   mdit-py-plugins
    #   rich
markupsafe==2.1.3
    # via
    #   baseframe
    #   coaster
    #   jinja2
    #   mako
    #   werkzeug
    #   wtforms
marshmallow==3.19.0
    # via dataclasses-json
maxminddb==2.4.0
    # via geoip2
mdit-py-plugins==0.3.5
    # via -r requirements/base.in
mdurl==0.1.2
    # via markdown-it-py
mkdocs-material-extensions==1.1.1
    # via flask-mailman
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
mxsniff==0.3.5
    # via baseframe
mypy-extensions==1.0.0
    # via typing-inspect
nltk==3.8.1
    # via coaster
oauth2==1.9.0.post1
    # via -r requirements/base.in
oauth2client==4.1.3
    # via -r requirements/base.in
oauthlib==3.2.2
    # via
    #   requests-oauthlib
    #   tweepy
orderedmultidict==1.0.1
    # via furl
packaging==23.1
    # via
    #   gunicorn
    #   marshmallow
passlib==1.7.4
    # via -r requirements/base.in
phonenumbers==8.13.17
    # via -r requirements/base.in
premailer==3.10.0
    # via -r requirements/base.in
progressbar2==4.2.0
    # via -r requirements/base.in
psycopg[binary]==3.1.9
    # via -r requirements/base.in
psycopg-binary==3.1.9
    # via psycopg
pyasn1==0.5.0
    # via
    #   oauth2client
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.3.0
    # via oauth2client
pycountry==22.3.5
    # via
    #   -r requirements/base.in
    #   baseframe
pycparser==2.21
    # via cffi
pygments==2.15.1
    # via rich
pyisemail==2.0.1
    # via
    #   -r requirements/base.in
    #   baseframe
    #   mxsniff
pyjwt==2.8.0
    # via twilio
pymdown-extensions==10.1
    # via coaster
pyparsing==3.1.1
    # via httplib2
pypng==0.20220715.0
    # via qrcode
pysocks==1.7.1
    # via urllib3
python-dateutil==2.8.2
    # via
    #   -r requirements/base.in
    #   arrow
    #   baseframe
    #   botocore
    #   freezegun
    #   icalendar
    #   rq-scheduler
python-dotenv==0.21.1
    # via -r requirements/base.in
python-telegram-bot==20.3
    # via -r requirements/base.in
python-utils==3.5.2
    # via progressbar2
pytz==2023.3
    # via
    #   -r requirements/base.in
    #   babel
    #   baseframe
    #   coaster
    #   flask-babel
    #   icalendar
    #   twilio
pyvimeo==1.1.0
    # via -r requirements/base.in
pyyaml==6.0.1
    # via
    #   flask-flatpages
    #   pymdown-extensions
qrcode==7.4.2
    # via -r requirements/base.in
redis==4.6.0
    # via
    #   baseframe
    #   flask-redis
    #   flask-rq2
    #   redis-sentinel-url
    #   rq
    #   rq-dashboard
redis-sentinel-url==1.0.1
    # via rq-dashboard
regex==2023.6.3 ; python_version == "3.7"
    # via
    #   -r requirements/base.in
    #   nltk
requests==2.31.0
    # via
    #   -r requirements/base.in
    #   baseframe
    #   geoip2
    #   premailer
    #   pyvimeo
    #   requests-file
    #   requests-oauthlib
    #   tldextract
    #   tuspy
    #   tweepy
    #   twilio
requests-file==1.5.1
    # via tldextract
requests-oauthlib==1.3.1
    # via tweepy
rich==13.5.1
    # via -r requirements/base.in
rq==1.15.1
    # via
    #   -r requirements/base.in
    #   baseframe
    #   flask-rq2
    #   rq-dashboard
    #   rq-scheduler
rq-dashboard @ git+https://github.com/jace/rq-dashboard
    # via -r requirements/base.in
rq-scheduler==0.13.1
    # via flask-rq2
rsa==4.9
    # via oauth2client
s3transfer==0.6.1
    # via boto3
semantic-version==2.10.0
    # via
    #   baseframe
    #   coaster
sentry-sdk==1.29.0
    # via baseframe
six==1.16.0
    # via
    #   bleach
    #   flask-flatpages
    #   furl
    #   html5lib
    #   mxsniff
    #   oauth2client
    #   orderedmultidict
    #   python-dateutil
    #   requests-file
    #   tuspy
sniffio==1.3.0
    # via
    #   anyio
    #   httpcore
    #   httpx
sqlalchemy==2.0.19
    # via
    #   -r requirements/base.in
    #   alembic
    #   coaster
    #   flask-sqlalchemy
    #   sqlalchemy-json
    #   sqlalchemy-utils
    #   wtforms-sqlalchemy
sqlalchemy-json==0.6.0
    # via -r requirements/base.in
sqlalchemy-utils==0.41.1
    # via
    #   -r requirements/base.in
    #   coaster
statsd==4.0.1
    # via baseframe
tinydb==4.8.0
    # via tuspy
tldextract==3.4.4
    # via
    #   coaster
    #   mxsniff
toml==0.10.2
    # via -r requirements/base.in
tqdm==4.65.0
    # via nltk
tuspy==1.0.1
    # via pyvimeo
tweepy==4.14.0
    # via -r requirements/base.in
twilio==8.5.0
    # via -r requirements/base.in
typing-extensions==4.7.1
    # via
    #   -r requirements/base.in
    #   aiohttp
    #   alembic
    #   anyio
    #   argon2-cffi
    #   arrow
    #   async-timeout
    #   baseframe
    #   coaster
    #   h11
    #   importlib-metadata
    #   markdown-it-py
    #   psycopg
    #   pyjwt
    #   python-utils
    #   qrcode
    #   redis
    #   rich
    #   sqlalchemy
    #   typing-inspect
    #   yarl
typing-inspect==0.9.0
    # via dataclasses-json
ua-parser==0.18.0
    # via user-agents
uc-micro-py==1.0.2
    # via linkify-it-py
unidecode==1.3.6
    # via coaster
urllib3[socks]==1.26.16
    # via
    #   -r requirements/base.in
    #   botocore
    #   requests
    #   sentry-sdk
user-agents==2.2.0
    # via -r requirements/base.in
webassets==2.0
    # via flask-assets
webencodings==0.5.1
    # via
    #   bleach
    #   html5lib
werkzeug==2.2.3
    # via
    #   -r requirements/base.in
    #   baseframe
    #   coaster
    #   flask
whitenoise==6.5.0
    # via -r requirements/base.in
wtforms==3.0.1
    # via
    #   baseframe
    #   flask-wtf
    #   wtforms-sqlalchemy
wtforms-sqlalchemy==0.3
    # via baseframe
yarl==1.9.2
    # via aiohttp
zipp==3.15.0
    # via
    #   importlib-metadata
    #   importlib-resources
zxcvbn==4.4.28
    # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
