# SHA1:01c46b17c2d244cfda8a6e3d380e1fb4764ad2bc
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-e file:./.dependencies/baseframe
    # via -r requirements/base.in
-e file:./.dependencies/coaster
    # via
    #   -r requirements/base.in
    #   baseframe
aiohttp==3.8.4
    # via
    #   geoip2
    #   tuspy
aiosignal==1.3.1
    # via aiohttp
alembic==1.9.4
    # via
    #   -r requirements/base.in
    #   flask-migrate
aniso8601==9.0.1
    # via coaster
argon2-cffi==21.3.0
    # via -r requirements/base.in
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
async-timeout==4.0.2
    # via
    #   aiohttp
    #   redis
attrs==22.2.0
    # via aiohttp
babel==2.11.0
    # via
    #   -r requirements/base.in
    #   flask-babel
base58==2.1.1
    # via
    #   -r requirements/base.in
    #   coaster
bcrypt==4.0.1
    # via
    #   -r requirements/base.in
    #   paramiko
better-profanity==0.6.1
    # via -r requirements/base.in
bleach==6.0.0
    # via
    #   baseframe
    #   coaster
blinker==1.5
    # via
    #   -r requirements/base.in
    #   coaster
brotli==1.0.9
    # via -r requirements/base.in
cachelib==0.9.0
    # via flask-caching
cachetools==5.3.0
    # via premailer
certifi==2022.12.7
    # via
    #   requests
    #   sentry-sdk
cffi==1.15.1
    # via
    #   argon2-cffi-bindings
    #   cryptography
    #   pynacl
charset-normalizer==3.0.1
    # via
    #   aiohttp
    #   requests
chevron==0.14.0
    # via -r requirements/base.in
click==8.1.3
    # via
    #   -r requirements/base.in
    #   flask
    #   nltk
    #   rq
crontab==1.0.0
    # via rq-scheduler
cryptography==39.0.1
    # via
    #   -r requirements/base.in
    #   paramiko
    #   pyopenssl
cssmin==0.2.0
    # via baseframe
cssselect==1.2.0
    # via premailer
cssutils==2.6.0
    # via premailer
dataclasses-json==0.5.7
    # via -r requirements/base.in
dnspython==2.3.0
    # via
    #   baseframe
    #   mxsniff
    #   pyisemail
emoji==2.2.0
    # via baseframe
fabric3==1.14.post1
    # via -r requirements/base.in
filelock==3.9.0
    # via tldextract
flask==2.2.3
    # via
    #   -r requirements/base.in
    #   baseframe
    #   coaster
    #   flask-assets
    #   flask-babel
    #   flask-caching
    #   flask-executor
    #   flask-flatpages
    #   flask-mailman
    #   flask-migrate
    #   flask-redis
    #   flask-rq2
    #   flask-sqlalchemy
    #   flask-wtf
flask-assets==2.0
    # via
    #   -r requirements/base.in
    #   baseframe
    #   coaster
flask-babel==3.0.1
    # via
    #   -r requirements/base.in
    #   baseframe
flask-caching==2.0.2
    # via baseframe
flask-executor==1.0.0
    # via -r requirements/base.in
flask-flatpages==0.8.1
    # via -r requirements/base.in
flask-mailman==0.3.0
    # via -r requirements/base.in
flask-migrate==4.0.4
    # via
    #   -r requirements/base.in
    #   coaster
flask-redis==0.4.0
    # via -r requirements/base.in
flask-rq2==18.3
    # via -r requirements/base.in
flask-sqlalchemy==3.0.3
    # via
    #   -r requirements/base.in
    #   coaster
    #   flask-migrate
flask-wtf==1.1.1
    # via
    #   -r requirements/base.in
    #   baseframe
freezegun==1.2.2
    # via rq-scheduler
frozenlist==1.3.3
    # via
    #   aiohttp
    #   aiosignal
furl==2.1.3
    # via
    #   -r requirements/base.in
    #   baseframe
    #   coaster
future==0.18.3
    # via tuspy
geoip2==4.6.0
    # via -r requirements/base.in
grapheme==0.6.0
    # via baseframe
greenlet==2.0.2
    # via
    #   -r requirements/base.in
    #   sqlalchemy
html2text==2020.1.16
    # via -r requirements/base.in
html5lib==1.1
    # via
    #   baseframe
    #   coaster
httplib2==0.21.0
    # via
    #   oauth2
    #   oauth2client
icalendar==5.0.4
    # via -r requirements/base.in
idna==3.4
    # via
    #   -r requirements/base.in
    #   requests
    #   tldextract
    #   yarl
isoweek==1.3.3
    # via coaster
itsdangerous==2.0.1
    # via
    #   -r requirements/base.in
    #   flask
    #   flask-wtf
jinja2==3.1.2
    # via
    #   flask
    #   flask-babel
    #   flask-flatpages
joblib==1.2.0
    # via nltk
js2py==0.74
    # via -r requirements/base.in
jsmin==3.0.1
    # via -r requirements/base.in
linkify-it-py==2.0.0
    # via -r requirements/base.in
lxml==4.9.2
    # via premailer
mako==1.2.4
    # via alembic
markdown==3.4.1
    # via
    #   -r requirements/base.in
    #   coaster
    #   flask-flatpages
    #   pymdown-extensions
markdown-it-py==2.2.0
    # via
    #   -r requirements/base.in
    #   mdit-py-plugins
    #   rich
markupsafe==2.1.2
    # via
    #   baseframe
    #   coaster
    #   jinja2
    #   mako
    #   werkzeug
    #   wtforms
marshmallow==3.19.0
    # via
    #   dataclasses-json
    #   marshmallow-enum
marshmallow-enum==1.5.1
    # via dataclasses-json
maxminddb==2.2.0
    # via geoip2
mdit-py-plugins==0.3.4
    # via -r requirements/base.in
mdurl==0.1.2
    # via markdown-it-py
mkdocs-material-extensions==1.1.1
    # via flask-mailman
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
mxsniff==0.3.5
    # via baseframe
mypy-extensions==1.0.0
    # via typing-inspect
ndg-httpsclient==0.5.1
    # via baseframe
nltk==3.8.1
    # via coaster
oauth2==1.9.0.post1
    # via -r requirements/base.in
oauth2client==4.1.3
    # via -r requirements/base.in
oauthlib==3.2.2
    # via
    #   requests-oauthlib
    #   tweepy
orderedmultidict==1.0.1
    # via furl
packaging==23.0
    # via marshmallow
paramiko==2.12.0
    # via fabric3
passlib==1.7.4
    # via -r requirements/base.in
phonenumbers==8.13.6
    # via -r requirements/base.in
premailer==3.10.0
    # via -r requirements/base.in
progressbar2==4.2.0
    # via -r requirements/base.in
psycopg2-binary==2.9.5
    # via -r requirements/base.in
pyasn1==0.4.8
    # via
    #   baseframe
    #   ndg-httpsclient
    #   oauth2client
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via oauth2client
pycountry==22.3.5
    # via
    #   -r requirements/base.in
    #   baseframe
pycparser==2.21
    # via cffi
pyexecjs==1.5.1
    # via coaster
pygments==2.14.0
    # via
    #   -r requirements/base.in
    #   rich
pyisemail==2.0.1
    # via
    #   -r requirements/base.in
    #   baseframe
    #   mxsniff
pyjsparser==2.7.1
    # via js2py
pyjwt==2.6.0
    # via twilio
pymdown-extensions==9.9.2
    # via
    #   -r requirements/base.in
    #   coaster
pynacl==1.5.0
    # via paramiko
pyopenssl==23.0.0
    # via
    #   baseframe
    #   ndg-httpsclient
pyparsing==3.0.9
    # via httplib2
pypng==0.20220715.0
    # via qrcode
python-dateutil==2.8.2
    # via
    #   -r requirements/base.in
    #   baseframe
    #   freezegun
    #   icalendar
    #   rq-scheduler
python-dotenv==0.21.1
    # via -r requirements/base.in
python-utils==3.5.2
    # via progressbar2
pytz==2022.7.1
    # via
    #   -r requirements/base.in
    #   babel
    #   baseframe
    #   coaster
    #   flask-babel
    #   icalendar
    #   twilio
pytz-deprecation-shim==0.1.0.post0
    # via tzlocal
pyvimeo==1.1.0
    # via -r requirements/base.in
pyyaml==6.0
    # via flask-flatpages
qrcode==7.4.2
    # via -r requirements/base.in
redis==4.5.1
    # via
    #   baseframe
    #   flask-redis
    #   flask-rq2
    #   rq
regex==2022.10.31
    # via nltk
requests==2.28.2
    # via
    #   -r requirements/base.in
    #   baseframe
    #   geoip2
    #   premailer
    #   pyvimeo
    #   requests-file
    #   requests-mock
    #   requests-oauthlib
    #   tldextract
    #   tuspy
    #   tweepy
    #   twilio
requests-file==1.5.1
    # via tldextract
requests-mock==1.10.0
    # via baseframe
requests-oauthlib==1.3.1
    # via tweepy
rich==13.3.1
    # via -r requirements/base.in
rq==1.13.0
    # via
    #   -r requirements/base.in
    #   baseframe
    #   flask-rq2
    #   rq-scheduler
rq-scheduler==0.13.0
    # via flask-rq2
rsa==4.9
    # via oauth2client
semantic-version==2.10.0
    # via
    #   baseframe
    #   coaster
sentry-sdk==1.16.0
    # via baseframe
six==1.16.0
    # via
    #   bleach
    #   fabric3
    #   flask-flatpages
    #   furl
    #   html5lib
    #   js2py
    #   mxsniff
    #   oauth2client
    #   orderedmultidict
    #   paramiko
    #   pyexecjs
    #   python-dateutil
    #   requests-file
    #   requests-mock
    #   sqlalchemy-json
    #   tuspy
sqlalchemy==2.0.4
    # via
    #   -r requirements/base.in
    #   alembic
    #   coaster
    #   flask-sqlalchemy
    #   sqlalchemy-json
    #   sqlalchemy-utils
    #   wtforms-sqlalchemy
sqlalchemy-json==0.5.0
    # via -r requirements/base.in
sqlalchemy-utils==0.40.0
    # via
    #   -r requirements/base.in
    #   coaster
statsd==4.0.1
    # via baseframe
tinydb==4.7.1
    # via tuspy
tldextract==3.4.0
    # via
    #   coaster
    #   mxsniff
toml==0.10.2
    # via -r requirements/base.in
tqdm==4.64.1
    # via nltk
tuspy==1.0.0
    # via pyvimeo
tweepy==4.12.1
    # via -r requirements/base.in
twilio==7.16.4
    # via -r requirements/base.in
typing-extensions==4.5.0
    # via
    #   -r requirements/base.in
    #   baseframe
    #   coaster
    #   qrcode
    #   sqlalchemy
    #   typing-inspect
typing-inspect==0.8.0
    # via dataclasses-json
tzdata==2022.7
    # via pytz-deprecation-shim
tzlocal==4.2
    # via js2py
ua-parser==0.16.1
    # via user-agents
uc-micro-py==1.0.1
    # via linkify-it-py
uglipyjs==0.2.5
    # via coaster
unidecode==1.3.6
    # via coaster
urllib3==1.26.14
    # via
    #   geoip2
    #   requests
    #   sentry-sdk
user-agents==2.2.0
    # via -r requirements/base.in
webassets==2.0
    # via
    #   coaster
    #   flask-assets
webencodings==0.5.1
    # via
    #   bleach
    #   html5lib
werkzeug==2.2.3
    # via
    #   -r requirements/base.in
    #   baseframe
    #   coaster
    #   flask
whitenoise==6.4.0
    # via -r requirements/base.in
wtforms==3.0.1
    # via
    #   baseframe
    #   flask-wtf
    #   wtforms-sqlalchemy
wtforms-sqlalchemy==0.3
    # via baseframe
yarl==1.8.2
    # via aiohttp
zxcvbn==4.4.28
    # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
