# SHA1:398d34445162e4537c333141ba55dca54dab1fad
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
-e file:./build/dependencies/baseframe
    # via -r requirements/base.in
-e file:./build/dependencies/coaster
    # via
    #   -r requirements/base.in
    #   baseframe
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.12.2
    # via
    #   aiohttp-retry
    #   geoip2
    #   tuspy
    #   twilio
aiohttp-retry==2.9.1
    # via twilio
aiosignal==1.3.2
    # via aiohttp
alembic==1.16.1
    # via
    #   -r requirements/base.in
    #   flask-migrate
aniso8601==10.0.1
    # via coaster
anyio==4.9.0
    # via httpx
argon2-cffi==23.1.0
    # via -r requirements/base.in
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
arrow==1.3.0
    # via rq-dashboard
asgiref==3.8.1
    # via coaster
attrs==25.3.0
    # via aiohttp
babel==2.17.0
    # via
    #   -r requirements/base.in
    #   flask-babel
base58==2.1.1
    # via
    #   -r requirements/base.in
    #   coaster
bcrypt==4.3.0
    # via -r requirements/base.in
better-profanity==0.6.1
    # via -r requirements/base.in
bleach==6.2.0
    # via
    #   baseframe
    #   coaster
blinker==1.9.0
    # via
    #   baseframe
    #   coaster
    #   flask
brotli==1.1.0
    # via -r requirements/base.in
cachelib==0.13.0
    # via
    #   -r requirements/base.in
    #   flask-caching
cachetools==6.0.0
    # via premailer
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
    #   requests
    #   sentry-sdk
cffi==1.17.1
    # via
    #   argon2-cffi-bindings
    #   cryptography
charset-normalizer==3.4.2
    # via requests
chevron==0.14.0
    # via -r requirements/base.in
click==8.2.1
    # via
    #   -r requirements/base.in
    #   flask
    #   flask-moreshell
    #   rq
crontab==1.0.4
    # via rq-scheduler
cryptography==45.0.3
    # via -r requirements/base.in
cssmin==0.2.0
    # via baseframe
cssselect==1.3.0
    # via premailer
cssutils==2.11.1
    # via premailer
dataclasses-json==0.6.7
    # via -r requirements/base.in
dnspython==2.7.0
    # via
    #   baseframe
    #   mxsniff
    #   pyisemail
emoji==2.14.1
    # via baseframe
filelock==3.18.0
    # via tldextract
flask==3.1.1
    # via
    #   -r requirements/base.in
    #   baseframe
    #   coaster
    #   flask-assets
    #   flask-babel
    #   flask-caching
    #   flask-executor
    #   flask-flatpages
    #   flask-mailman
    #   flask-migrate
    #   flask-redis
    #   flask-rq2
    #   flask-sqlalchemy
    #   flask-wtf
    #   rq-dashboard
flask-assets==2.1.0
    # via
    #   baseframe
    #   coaster
flask-babel==4.0.0
    # via
    #   -r requirements/base.in
    #   baseframe
flask-caching==2.3.1
    # via baseframe
flask-executor==1.0.0
    # via -r requirements/base.in
flask-flatpages==0.8.3
    # via -r requirements/base.in
flask-mailman==1.1.1
    # via -r requirements/base.in
flask-migrate==4.1.0
    # via
    #   -r requirements/base.in
    #   coaster
flask-moreshell==0.1.5
    # via -r requirements/base.in
flask-redis==0.4.0
    # via -r requirements/base.in
flask-rq2==18.3
    # via -r requirements/base.in
flask-sqlalchemy==3.1.1
    # via
    #   -r requirements/base.in
    #   flask-migrate
flask-wtf==1.2.2
    # via
    #   -r requirements/base.in
    #   baseframe
freezegun==1.5.2
    # via rq-scheduler
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
furl==2.1.4
    # via
    #   -r requirements/base.in
    #   baseframe
    #   coaster
geoip2==5.1.0
    # via -r requirements/base.in
grapheme==0.6.0
    # via
    #   -r requirements/base.in
    #   baseframe
greenlet==3.2.2
    # via
    #   playwright
    #   sqlalchemy
gunicorn==23.0.0
    # via -r requirements/base.in
h11==0.16.0
    # via httpcore
h2==4.2.0
    # via httpx
hpack==4.1.0
    # via h2
html2text==2025.4.15
    # via -r requirements/base.in
html5lib==1.1
    # via
    #   baseframe
    #   coaster
httpcore==1.0.9
    # via httpx
httplib2==0.22.0
    # via oauth2client
httpx[http2]==0.28.1
    # via
    #   -r requirements/base.in
    #   python-telegram-bot
hyperframe==6.1.0
    # via h2
icalendar==6.3.1
    # via -r requirements/base.in
idna==3.10
    # via
    #   -r requirements/base.in
    #   anyio
    #   httpx
    #   requests
    #   tldextract
    #   yarl
ijson==3.4.0
    # via -r requirements/base.in
isoweek==1.3.3
    # via coaster
itsdangerous==2.2.0
    # via
    #   -r requirements/base.in
    #   flask
    #   flask-wtf
jinja2==3.1.6
    # via
    #   -r requirements/base.in
    #   flask
    #   flask-babel
    #   flask-flatpages
lazy-loader==0.4
    # via -r requirements/base.in
linkify-it-py==2.0.3
    # via -r requirements/base.in
lxml==5.4.0
    # via premailer
mako==1.3.10
    # via alembic
markdown==3.8
    # via
    #   coaster
    #   flask-flatpages
    #   pymdown-extensions
markdown-it-py==3.0.0
    # via
    #   -r requirements/base.in
    #   mdit-py-plugins
    #   rich
markupsafe==3.0.2
    # via
    #   baseframe
    #   coaster
    #   flask
    #   jinja2
    #   mako
    #   werkzeug
    #   wtforms
marshmallow==3.26.1
    # via dataclasses-json
maxminddb==2.7.0
    # via geoip2
mdit-py-plugins==0.4.2
    # via -r requirements/base.in
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.7.0
    # via cssutils
multidict==6.4.4
    # via
    #   aiohttp
    #   yarl
mxsniff==0.3.5
    # via
    #   -r requirements/base.in
    #   baseframe
mypy-extensions==1.1.0
    # via typing-inspect
oauth2client==4.1.3
    # via -r requirements/base.in
oauthlib==3.2.2
    # via
    #   requests-oauthlib
    #   tweepy
orderedmultidict==1.0.1
    # via furl
packaging==25.0
    # via
    #   gunicorn
    #   lazy-loader
    #   marshmallow
passlib==1.7.4
    # via -r requirements/base.in
phonenumbers==9.0.6
    # via -r requirements/base.in
playwright==1.52.0
    # via -r requirements/base.in
premailer==3.10.0
    # via -r requirements/base.in
progressbar2==4.5.0
    # via -r requirements/base.in
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
psycopg[binary]==3.2.9
    # via -r requirements/base.in
psycopg-binary==3.2.9
    # via psycopg
pyasn1==0.6.1
    # via
    #   oauth2client
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via oauth2client
pycountry==24.6.1
    # via
    #   -r requirements/base.in
    #   baseframe
pycparser==2.22
    # via cffi
pyee==13.0.0
    # via playwright
pygments==2.19.1
    # via rich
pyisemail==2.0.1
    # via
    #   -r requirements/base.in
    #   baseframe
    #   mxsniff
pyjwt==2.10.1
    # via twilio
pymdown-extensions==10.15
    # via coaster
pyparsing==3.2.3
    # via httplib2
pysocks==1.7.1
    # via urllib3
python-dateutil==2.9.0.post0
    # via
    #   -r requirements/base.in
    #   arrow
    #   baseframe
    #   freezegun
    #   icalendar
    #   rq-scheduler
python-dotenv==1.1.0
    # via -r requirements/base.in
python-telegram-bot==22.1
    # via -r requirements/base.in
python-utils==3.9.1
    # via progressbar2
pytz==2025.2
    # via
    #   -r requirements/base.in
    #   baseframe
    #   coaster
    #   flask-babel
pyvimeo==1.1.2
    # via -r requirements/base.in
pyyaml==6.0.2
    # via
    #   flask-flatpages
    #   pymdown-extensions
qrcode==8.2
    # via -r requirements/base.in
redis==6.2.0
    # via
    #   baseframe
    #   flask-redis
    #   flask-rq2
    #   redis-sentinel-url
    #   rq
    #   rq-dashboard
redis-sentinel-url==1.0.1
    # via rq-dashboard
requests==2.32.3
    # via
    #   -r requirements/base.in
    #   baseframe
    #   geoip2
    #   premailer
    #   pyvimeo
    #   requests-file
    #   requests-oauthlib
    #   tldextract
    #   tuspy
    #   tweepy
    #   twilio
requests-file==2.1.0
    # via tldextract
requests-oauthlib==2.0.0
    # via tweepy
rich==14.0.0
    # via -r requirements/base.in
rq==2.3.3
    # via
    #   -r requirements/base.in
    #   baseframe
    #   flask-rq2
    #   rq-dashboard
    #   rq-scheduler
rq-dashboard==0.8.2.2
    # via -r requirements/base.in
rq-scheduler==0.14.0
    # via flask-rq2
rsa==4.9.1
    # via oauth2client
semantic-version==2.10.0
    # via
    #   baseframe
    #   coaster
sentry-sdk==2.29.1
    # via baseframe
six==1.17.0
    # via
    #   flask-flatpages
    #   furl
    #   html5lib
    #   mxsniff
    #   oauth2client
    #   orderedmultidict
    #   python-dateutil
sniffio==1.3.1
    # via anyio
sqlalchemy[asyncio]==2.0.41
    # via
    #   -r requirements/base.in
    #   alembic
    #   coaster
    #   flask-sqlalchemy
    #   sqlalchemy-json
    #   sqlalchemy-utils
    #   wtforms-sqlalchemy
sqlalchemy-json==0.7.0
    # via -r requirements/base.in
sqlalchemy-utils==0.41.2
    # via
    #   -r requirements/base.in
    #   coaster
statsd==4.0.1
    # via baseframe
tinydb==4.8.2
    # via tuspy
tldextract==5.3.0
    # via
    #   coaster
    #   mxsniff
tuspy==1.1.0
    # via pyvimeo
tweepy==4.15.0
    # via -r requirements/base.in
twilio==9.6.1
    # via -r requirements/base.in
types-python-dateutil==2.9.0.20250516
    # via arrow
typing-extensions==4.13.2
    # via
    #   -r requirements/base.in
    #   alembic
    #   anyio
    #   baseframe
    #   coaster
    #   psycopg
    #   pyee
    #   python-utils
    #   sqlalchemy
    #   typing-inspect
typing-inspect==0.9.0
    # via dataclasses-json
tzdata==2025.2
    # via
    #   -r requirements/base.in
    #   icalendar
ua-parser==1.0.1
    # via user-agents
ua-parser-builtins==0.18.0.post1
    # via ua-parser
uc-micro-py==1.0.3
    # via linkify-it-py
unidecode==1.4.0
    # via coaster
urllib3[socks]==2.4.0
    # via
    #   -r requirements/base.in
    #   requests
    #   sentry-sdk
user-agents==2.2.0
    # via -r requirements/base.in
webassets==2.0
    # via flask-assets
webencodings==0.5.1
    # via
    #   bleach
    #   html5lib
werkzeug==3.1.3
    # via
    #   -r requirements/base.in
    #   baseframe
    #   coaster
    #   flask
whitenoise==6.9.0
    # via -r requirements/base.in
wtforms==3.2.1
    # via
    #   baseframe
    #   flask-wtf
    #   wtforms-sqlalchemy
wtforms-sqlalchemy==0.4.2
    # via baseframe
yarl==1.20.0
    # via aiohttp
z-base-32==0.1.4
    # via -r requirements/base.in
zxcvbn==4.5.0
    # via -r requirements/base.in
