# SHA1:82e4e515b6324c6a8a57866048793ffe8a2d21ad
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
anyio==3.7.1
    # via httpcore
certifi==2023.5.7
    # via httpcore
dnspython==2.4.0 ; python_version >= "3.7"
    # via -r requirements/compat.in
exceptiongroup==1.1.2
    # via anyio
h11==0.14.0
    # via httpcore
httpcore==0.17.3
    # via dnspython
idna==3.4
    # via anyio
pysocks==1.7.1
    # via urllib3
sniffio==1.3.0
    # via
    #   anyio
    #   dnspython
    #   httpcore
urllib3[socks]==2.0.4
    # via -r requirements/compat.in
